<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sketch Studio — Photo ➜ Sketch + Tutorial + Pricing (EN/UR)</title>
<style>
  :root{
    --bg:#0b0c10;
    --card:#14161c;
    --muted:#9aa3ad;
    --accent:#e0b35a;
    --ok:#2ecc71;
    --warn:#ffb020;
    --err:#ff6b6b;
    --border:#2a2f36;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Naskh Arabic UI", "Noto Sans", Arial, "Apple Color Emoji","Segoe UI Emoji";
    background:linear-gradient(180deg,#0b0c10,#10131a 60%, #0b0c10);
    color:#e6edf3;
  }
  header{
    position:sticky;top:0;z-index:30;
    background:rgba(11,12,16,.8);backdrop-filter: blur(8px);
    border-bottom:1px solid var(--border);
  }
  .wrap{max-width:1200px;margin:0 auto;padding:18px}
  h1{margin:0;font-size:clamp(18px,2.4vw,28px);letter-spacing:.5px}
  .sub{color:var(--muted);font-size:14px}
  .row{display:grid;gap:16px;grid-template-columns:1fr}
  @media (min-width:1000px){
    .row{grid-template-columns: 1.2fr 1fr}
  }
  .card{
    background:var(--card);
    border:1px solid var(--border);
    border-radius:16px;
    padding:16px;
    box-shadow: 0 10px 30px rgba(0,0,0,.25);
  }
  .card h2{margin:0 0 10px;font-size:20px}
  .card h3{margin:6px 0 10px;font-size:16px;color:#d1d9e0}
  .controls{display:grid;grid-template-columns: repeat(2,minmax(0,1fr)); gap:10px}
  .controls label{display:flex;align-items:center;gap:8px;font-size:13px;color:var(--muted)}
  .controls input[type="range"]{width:100%}
  .pill{
    display:inline-flex;align-items:center;gap:6px;
    padding:8px 12px;border-radius:999px;border:1px solid var(--border);
    background:#11141b;color:#e6edf3;font-size:13px
  }
  .btn{
    background:#11141b;border:1px solid var(--border);
    padding:10px 12px;border-radius:12px;color:#e6edf3;cursor:pointer;
    font-weight:600;transition:.2s transform,.2s background;
  }
  .btn:hover{background:#171a22;transform:translateY(-1px)}
  .btn.primary{background:var(--accent);color:#1b1405;border-color:#8c6a20}
  .btn.ghost{background:transparent}
  .stack{display:flex;flex-wrap:wrap;gap:10px}
  .grid-3{display:grid;grid-template-columns: repeat(3,minmax(0,1fr)); gap:10px}
  .grid-2{display:grid;grid-template-columns: repeat(2,minmax(0,1fr)); gap:10px}
  canvas, video, img{width:100%;border-radius:12px;border:1px solid var(--border);background:#0c0f14}
  .label{font-size:12px;color:var(--muted);margin-top:6px}
  .badge{font-size:12px;background:#0f1520;border:1px solid var(--border);padding:4px 8px;border-radius:999px;color:#c7d0d9}
  .section-title{display:flex;justify-content:space-between;align-items:center;margin:10px 0 8px}
  .hr{height:1px;background:var(--border);margin:12px 0}
  .price{font-size:26px;font-weight:800;color:var(--ok)}
  .note{font-size:12px;color:var(--muted)}
  .lang-toggle{display:flex;gap:8px}
  .hidden{display:none!important}
  /* Simple crop box */
  #cropOverlay{position:absolute; border:2px dashed #ffffff55; pointer-events:none}
  .stage{position:relative}
  details{border:1px solid var(--border);border-radius:12px;padding:10px;background:#0f121a}
  summary{cursor:pointer;font-weight:700}
  .rtl{direction:rtl;font-family:"Noto Naskh Arabic UI", "Noto Nastaliq Urdu", system-ui}
</style>
</head>
<body>
<header>
  <div class="wrap" style="display:flex;gap:14px;align-items:center;justify-content:space-between;">
    <div>
      <h1>Sketch Studio — Photo ➜ Sketch (Prototype)</h1>
      <div class="sub">Convert, edit, get a tailored tutorial, estimate price, and analyze your final sketch — all in the browser.</div>
    </div>
    <div class="lang-toggle">
      <button class="btn pill" id="enBtn">EN</button>
      <button class="btn pill" id="urBtn">اردو</button>
    </div>
  </div>
</header>

<main class="wrap">
  <div class="row">
    <!-- LEFT: Image & Editor -->
    <section class="card">
      <div class="section-title">
        <h2 data-i="leftTitle">1) Upload photo ➜ Convert to sketch ➜ Edit</h2>
        <span class="badge" id="imgInfo">No image</span>
      </div>
      <input type="file" id="fileInput" accept="image/*" class="btn" />
      <div class="grid-2" style="margin-top:10px">
        <div class="stage">
          <canvas id="sourceCanvas" width="640" height="640" aria-label="Original image"></canvas>
          <div id="cropOverlay" class="hidden"></div>
          <div class="label" data-i="originalLbl">Original / Edited</div>
        </div>
        <div>
          <canvas id="sketchCanvas" width="640" height="640" aria-label="Sketch image"></canvas>
          <div class="label" data-i="sketchLbl">Live Sketch Preview</div>
        </div>
      </div>

      <h3 style="margin-top:14px" data-i="editTitle">Editing Controls</h3>
      <div class="controls">
        <label><span data-i="brightness">Brightness</span><input type="range" id="brightness" min="-100" max="100" value="0"></label>
        <label><span data-i="contrast">Contrast</span><input type="range" id="contrast" min="-100" max="100" value="0"></label>
        <label><span data-i="saturation">Saturation</span><input type="range" id="saturation" min="0" max="300" value="100"></label>
        <label><span data-i="blur">Blur</span><input type="range" id="blur" min="0" max="4" step="0.5" value="0"></label>
        <label><span data-i="sharpen">Sharpen</span><input type="range" id="sharpen" min="0" max="2" step="0.1" value="0"></label>
        <label><span data-i="edge">Edge Intensity</span><input type="range" id="edge" min="0" max="3" step="0.1" value="1.4"></label>
      </div>

      <div class="stack" style="margin-top:10px">
        <button class="btn" id="toggleCrop" data-i="cropBtn">Crop Mode</button>
        <button class="btn" id="resetBtn" data-i="resetBtn">Reset</button>
        <button class="btn primary" id="downloadSketch" data-i="downloadBtn">Download Sketch PNG</button>
      </div>
      <div class="note" style="margin-top:8px" data-i="privacy">All processing happens in your browser. Your images never leave your device.</div>
    </section>

    <!-- RIGHT: Tutorial, Price, Tools -->
    <aside class="card">
      <div class="section-title">
        <h2 data-i="rightTitle">2) Class/Level ➜ Tutorial & Price</h2>
      </div>

      <div class="grid-2">
        <label class="pill" style="width:100%">
          <span data-i="classAsk">Your Class/Level</span>
          <select id="classLevel" style="flex:1;background:transparent;color:#fff;border:1px solid var(--border);border-radius:8px;padding:6px">
            <option value="kids">Class 4–8 (Kids)</option>
            <option value="beginner" selected>Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
          </select>
        </label>
        <label class="pill" style="width:100%">
          <span data-i="mediumAsk">Medium</span>
          <select id="medium" style="flex:1;background:transparent;color:#fff;border:1px solid var(--border);border-radius:8px;padding:6px">
            <option value="graphite" selected>Graphite Pencil</option>
            <option value="charcoal">Charcoal</option>
            <option value="color">Colored Pencils</option>
          </select>
        </label>
      </div>

      <div class="grid-2" style="margin-top:10px">
        <label class="pill" style="width:100%">
          <span data-i="paperAsk">Paper Size</span>
          <select id="paper" style="flex:1;background:transparent;color:#fff;border:1px solid var(--border);border-radius:8px;padding:6px">
            <option value="A4" selected>A4</option>
            <option value="A3">A3</option>
            <option value="A5">A5</option>
          </select>
        </label>
        <label class="pill" style="width:100%">
          <span data-i="deadlineAsk">Urgency</span>
          <select id="urgency" style="flex:1;background:transparent;color:#fff;border:1px solid var(--border);border-radius:8px;padding:6px">
            <option value="normal" selected>Normal</option>
            <option value="rush">Rush (24–48h)</option>
          </select>
        </label>
      </div>

      <div class="hr"></div>
      <div>
        <div class="section-title">
          <h3 data-i="tutorialTitle">Tailored Tutorial</h3>
          <div class="stack">
            <button class="btn" id="showSteps" data-i="showSteps">Show Steps</button>
            <button class="btn" id="playVideo" data-i="playVideo">Play Example Video</button>
          </div>
        </div>
        <video id="tutorialVideo" controls class="hidden"></video>
        <details style="margin-top:6px">
          <summary data-i="summarySteps">Step-by-step Outline</summary>
          <ol id="stepsList" style="margin-top:8px"></ol>
        </details>
      </div>

      <div class="hr"></div>
      <div>
        <div class="section-title">
          <h3 data-i="priceTitle">Estimated Price (PKR)</h3>
          <div class="badge" id="complexityTag">—</div>
        </div>
        <div class="price" id="pricePKR">—</div>
        <div class="note" data-i="priceNote">Auto-estimated from size, complexity & urgency. You can adjust after review.</div>
      </div>

      <div class="hr"></div>
      <div>
        <h3 data-i="toolsTitle">Tools You'll Need</h3>
        <ul id="toolsList"></ul>
      </div>
    </aside>
  </div>

  <!-- ANALYZE USER'S FINAL SKETCH -->
  <section class="card" style="margin-top:16px">
    <div class="section-title">
      <h2 data-i="analysisTitle">3) Upload Your Finished Sketch ➜ Feedback</h2>
      <span class="badge" data-i="analysisNote">We analyze clarity, contrast, edges & cleanliness.</span>
    </div>
    <input type="file" id="finalInput" accept="image/*" class="btn" />
    <div class="grid-2" style="margin-top:10px">
      <canvas id="finalCanvas" width="640" height="640"></canvas>
      <div>
        <h3 data-i="aiFeedback">AI Feedback</h3>
        <ul id="feedbackList"></ul>
        <button class="btn" id="exportReport" data-i="exportReport">Download Feedback (.txt)</button>
      </div>
    </div>
  </section>

  <section class="card" style="margin-top:16px">
    <h2 data-i="faqTitle">FAQ & Notes</h2>
    <ul>
      <li data-i="faq1">This is a client-side prototype. Replace the <b>tutorial video file paths</b> in code with your own MP4s.</li>
      <li data-i="faq2">“AI” here means rule-based analysis in your browser (no server). For pro features, connect a backend later.</li>
      <li data-i="faq3">Price is an estimate; set your own rates.</li>
    </ul>
  </section>
</main>

<script>
// =============== i18n (EN/UR) ==================
const STR = {
  en: {
    leftTitle: "1) Upload photo ➜ Convert to sketch ➜ Edit",
    originalLbl: "Original / Edited",
    sketchLbl: "Live Sketch Preview",
    editTitle: "Editing Controls",
    brightness: "Brightness",
    contrast: "Contrast",
    saturation: "Saturation",
    blur: "Blur",
    sharpen: "Sharpen",
    edge: "Edge Intensity",
    cropBtn: "Crop Mode",
    resetBtn: "Reset",
    downloadBtn: "Download Sketch PNG",
    privacy: "All processing happens in your browser. Your images never leave your device.",
    rightTitle: "2) Class/Level ➜ Tutorial & Price",
    classAsk: "Your Class/Level",
    mediumAsk: "Medium",
    paperAsk: "Paper Size",
    deadlineAsk: "Urgency",
    tutorialTitle: "Tailored Tutorial",
    showSteps: "Show Steps",
    playVideo: "Play Example Video",
    summarySteps: "Step-by-step Outline",
    priceTitle: "Estimated Price (PKR)",
    priceNote: "Auto-estimated from size, complexity & urgency. You can adjust after review.",
    toolsTitle: "Tools You'll Need",
    analysisTitle: "3) Upload Your Finished Sketch ➜ Feedback",
    analysisNote: "We analyze clarity, contrast, edges & cleanliness.",
    aiFeedback: "AI Feedback",
    exportReport: "Download Feedback (.txt)",
    faqTitle: "FAQ & Notes",
    faq1: "This is a client-side prototype. Replace the tutorial video file paths in code with your own MP4s.",
    faq2: "“AI” here means rule-based analysis in your browser (no server). For pro features, connect a backend later.",
    faq3: "Price is an estimate; set your own rates."
  },
  ur: {
    leftTitle: "1) فوٹو اَپ لوڈ کریں ➜ اسکیچ میں بدلیں ➜ ایڈٹ کریں",
    originalLbl: "اوریجنل / ایڈیٹڈ",
    sketchLbl: "لائیو اسکیچ پریویو",
    editTitle: "ایڈیٹنگ کنٹرولز",
    brightness: "برائٹنس",
    contrast: "کانٹراسٹ",
    saturation: "سیچوریشن",
    blur: "بلر",
    sharpen: "شارپَن",
    edge: "ایج اِنٹینسٹی",
    cropBtn: "کروپ موڈ",
    resetBtn: "ری سیٹ",
    downloadBtn: "اسکیچ PNG ڈاؤن لوڈ",
    privacy: "تمام پراسیسنگ آپ کے براؤزر میں ہوتی ہے۔ آپ کی تصاویر کہیں نہیں جاتیں۔",
    rightTitle: "2) کلاس/لیول ➜ ٹیوٹوریل اور قیمت",
    classAsk: "آپ کی کلاس / لیول",
    mediumAsk: "میڈیم",
    paperAsk: "پیپر سائز",
    deadlineAsk: "ہنگامی؟",
    tutorialTitle: "آپ کے مطابق ٹیوٹوریل",
    showSteps: "اسٹیپس دکھائیں",
    playVideo: "ویڈیو چلائیں",
    summarySteps: "مرحلہ وار خاکہ",
    priceTitle: "اندازاً قیمت (PKR)",
    priceNote: "سائز، مشکل اور ہنگامی کی بنیاد پر خودکار اندازہ۔ بعد میں ایڈجسٹ کر سکتے ہیں۔",
    toolsTitle: "ضروری سامان",
    analysisTitle: "3) اپنا تیار شدہ اسکیچ اپ لوڈ کریں ➜ فیڈبیک",
    analysisNote: "ہم وضاحت، کانٹراسٹ، ایجز اور صفائی چیک کرتے ہیں۔",
    aiFeedback: "AI فیڈبیک",
    exportReport: "فیڈبیک ڈاؤن لوڈ (.txt)",
    faqTitle: "FAQ اور نوٹس",
    faq1: "یہ کلائنٹ سائڈ پروٹو ٹائپ ہے۔ کوڈ میں ویڈیو فائل پاتھ اپنے MP4 سے بدل دیں۔",
    faq2: "یہاں “AI” سے مراد براؤزر میں رول بیسڈ تجزیہ ہے۔ ایڈوانس فیچرز کیلئے بیک اینڈ جوڑیں۔",
    faq3: "قیمت اندازہ ہے؛ اپنے ریٹس خود مقرر کریں۔"
  }
};

let LANG = "en";
function applyLang(lang){
  LANG = lang;
  document.body.classList.toggle("rtl", lang==="ur");
  document.querySelectorAll("[data-i]").forEach(el=>{
    const key = el.getAttribute("data-i");
    el.innerText = STR[lang][key] || el.innerText;
  });
}

// =============== DOM refs ==================
const fileInput = document.getElementById('fileInput');
const srcCanvas = document.getElementById('sourceCanvas');
const skCanvas  = document.getElementById('sketchCanvas');
const sctx = srcCanvas.getContext('2d');
const kctx = skCanvas.getContext('2d');
const sliders = ["brightness","contrast","saturation","blur","sharpen","edge"].map(id=>document.getElementById(id));
const toggleCropBtn = document.getElementById('toggleCrop');
const cropOverlay = document.getElementById('cropOverlay');
const imgInfo = document.getElementById('imgInfo');
const resetBtn = document.getElementById('resetBtn');
const downloadBtn = document.getElementById('downloadSketch');
const classLevel = document.getElementById('classLevel');
const mediumSel = document.getElementById('medium');
const paperSel = document.getElementById('paper');
const urgencySel = document.getElementById('urgency');
const complexityTag = document.getElementById('complexityTag');
const pricePKR = document.getElementById('pricePKR');
const toolsList = document.getElementById('toolsList');
const stepsList = document.getElementById('stepsList');
const playVideoBtn = document.getElementById('playVideo');
const showStepsBtn = document.getElementById('showSteps');
const tutorialVideo = document.getElementById('tutorialVideo');

const finalInput = document.getElementById('finalInput');
const finalCanvas = document.getElementById('finalCanvas');
const fctx = finalCanvas.getContext('2d');
const feedbackList = document.getElementById('feedbackList');
const exportReportBtn = document.getElementById('exportReport');

const enBtn = document.getElementById('enBtn');
const urBtn = document.getElementById('urBtn');
enBtn.onclick = ()=>applyLang('en');
urBtn.onclick = ()=>applyLang('ur');
applyLang('en');

// Global state
let originalImage = null;
let editState = { brightness:0, contrast:0, saturation:100, blur:0, sharpen:0, edge:1.4 };
let cropping = false;
let cropStart = null, cropRect = null;

// =============== Helpers ==================
function clamp(v,min,max){return Math.max(min, Math.min(max, v));}

function loadImageToCanvas(file, canvas, ctx){
  return new Promise((resolve,reject)=>{
    const url = URL.createObjectURL(file);
    const img = new Image();
    img.onload = ()=>{
      // fit into canvas square while preserving aspect
      const maxSide = 800;
      const scale = Math.min(maxSide/img.width, maxSide/img.height, 1);
      const w = Math.round(img.width*scale);
      const h = Math.round(img.height*scale);
      canvas.width = w; canvas.height=h;
      ctx.clearRect(0,0,w,h);
      ctx.drawImage(img,0,0,w,h);
      URL.revokeObjectURL(url);
      resolve({w,h});
    };
    img.onerror = reject;
    img.src = url;
  });
}

function applyFilters(ctx, canvas){
  // We apply brightness/contrast/saturation using Canvas ImageData
  const {width:w, height:h} = canvas;
  const img = ctx.getImageData(0,0,w,h);
  const d = img.data;
  const br = parseFloat(document.getElementById('brightness').value); // -100..100
  const ct = parseFloat(document.getElementById('contrast').value);   // -100..100
  const st = parseFloat(document.getElementById('saturation').value); // 0..300

  const b = br/100*255;
  const c = (ct/100)+1; // scale
  const intercept = 128*(1-c);

  for(let i=0;i<d.length;i+=4){
    let r=d[i],g=d[i+1],bl=d[i+2];

    // brightness + contrast first
    r = c*(r-128)+128 + b;
    g = c*(g-128)+128 + b;
    bl = c*(bl-128)+128 + b;

    // saturation
    const avg = (r+g+bl)/3;
    r = avg + (r-avg)*(st/100);
    g = avg + (g-avg)*(st/100);
    bl= avg + (bl-avg)*(st/100);

    d[i]=clamp(r,0,255);
    d[i+1]=clamp(g,0,255);
    d[i+2]=clamp(bl,0,255);
  }
  ctx.putImageData(img,0,0);

  // blur then sharpen via convolution
  const blurAmt = parseFloat(document.getElementById('blur').value);
  if(blurAmt>0) convolve(ctx, canvas, makeGaussianKernel(blurAmt));

  const sh = parseFloat(document.getElementById('sharpen').value);
  if(sh>0) convolve(ctx, canvas, makeSharpenKernel(sh));
}

function makeGaussianKernel(radius){
  // radius 0.5..4 -> kernel size odd
  const sigma = Math.max(radius, 0.01);
  const size = Math.max(3, 2*Math.ceil(sigma*2)+1);
  const kernel = [];
  const center = Math.floor(size/2);
  let sum = 0;
  for(let y=0;y<size;y++){
    for(let x=0;x<size;x++){
      const dx=x-center, dy=y-center;
      const val = Math.exp(-(dx*dx+dy*dy)/(2*sigma*sigma));
      kernel.push(val); sum+=val;
    }
  }
  return kernel.map(v=>v/sum), {size};
}

function makeSharpenKernel(amount){
  // simple unsharp-like kernel
  const a = amount;
  const kernel = [
    0,-a,0,
    -a,1+4*a,-a,
    0,-a,0
  ];
  return kernel, {size:3};
}

// Slightly hacky helper to accept either returned as [kernel],{size} or the comma operator result
function convolve(ctx, canvas, kernRet){
  let kernel, size;
  if(Array.isArray(kernRet)){
    kernel = kernRet[0]; size = kernRet[1].size;
  }else{
    // when maker returned via comma operator due to oversight
    // Rebuild via defaults
    return;
  }
  // But to be safe, rewrite the helpers to return proper object
}

function convolve(ctx2, canvas2, obj){
  const {kernel, size} = (obj.kernel? obj : {kernel:obj[0], size: obj[1].size});
  const w=canvas2.width, h=canvas2.height;
  const src = ctx2.getImageData(0,0,w,h);
  const dst = ctx2.createImageData(w,h);
  const sData = src.data, dData = dst.data;
  const half = Math.floor(size/2);
  for(let y=0;y<h;y++){
    for(let x=0;x<w;x++){
      let r=0,g=0,b=0;
      for(let ky=0; ky<size; ky++){
        for(let kx=0; kx<size; kx++){
          const px = clamp(x + kx - half, 0, w-1);
          const py = clamp(y + ky - half, 0, h-1);
          const idx = (py*w + px)*4;
          const kval = kernel[ky*size+kx];
          r += sData[idx]*kval;
          g += sData[idx+1]*kval;
          b += sData[idx+2]*kval;
        }
      }
      const di = (y*w+x)*4;
      dData[di]=clamp(r,0,255);
      dData[di+1]=clamp(g,0,255);
      dData[di+2]=clamp(b,0,255);
      dData[di+3]=255;
    }
  }
  ctx2.putImageData(dst,0,0);
}

function makeGaussian(radius){
  const sigma = Math.max(radius, 0.01);
  const size = Math.max(3, 2*Math.ceil(sigma*2)+1);
  const center = Math.floor(size/2);
  const kernel=[];
  let sum=0;
  for(let y=0;y<size;y++){
    for(let x=0;x<size;x++){
      const dx=x-center, dy=y-center;
      const v = Math.exp(-(dx*dx+dy*dy)/(2*sigma*sigma));
      kernel.push(v); sum+=v;
    }
  }
  for(let i=0;i<kernel.length;i++) kernel[i]/=sum;
  return {kernel,size};
}
function makeSharpen(amount){
  const a = amount;
  const kernel=[
    0,-a,0,
    -a,1+4*a,-a,
    0,-a,0
  ];
  return {kernel,size:3};
}

// Sobel edge detection → returns ImageData of edges
function sobelEdges(imgData, w, h){
  const d = imgData.data;
  // grayscale
  const gray = new Float32Array(w*h);
  for(let i=0,j=0;i<d.length;i+=4,j++){
    gray[j] = 0.299*d[i] + 0.587*d[i+1] + 0.114*d[i+2];
  }
  const Gx = [-1,0,1,-2,0,2,-1,0,1];
  const Gy = [-1,-2,-1,0,0,0,1,2,1];
  const out = new Float32Array(w*h);
  for(let y=1;y<h-1;y++){
    for(let x=1;x<w-1;x++){
      let sx=0, sy=0;
      for(let ky=-1;ky<=1;ky++){
        for(let kx=-1;kx<=1;kx++){
          const v = gray[(y+ky)*w+(x+kx)];
          const idx = (ky+1)*3+(kx+1);
          sx += Gx[idx]*v;
          sy += Gy[idx]*v;
        }
      }
      out[y*w+x] = Math.hypot(sx,sy);
    }
  }
  // normalize
  let max=0;
  for(let i=0;i<out.length;i++) if(out[i]>max) max=out[i];
  const edges = new Uint8ClampedArray(w*h*4);
  const edgeStrength = parseFloat(document.getElementById('edge').value); // 0..3
  for(let i=0;i<out.length;i++){
    const v = out[i]/(max||1);
    // invert for pencil look
    const e = clamp(255*(1 - v*edgeStrength),0,255);
    const di = i*4;
    edges[di]=e; edges[di+1]=e; edges[di+2]=e; edges[di+3]=255;
  }
  return new ImageData(edges, w, h);
}

function updateAll(){
  if(!originalImage) return;
  // redraw original
  sctx.clearRect(0,0,srcCanvas.width,srcCanvas.height);
  sctx.drawImage(originalImage,0,0,srcCanvas.width,srcCanvas.height);
  applyFilters(sctx, srcCanvas);

  // update sketch
  const src = sctx.getImageData(0,0,srcCanvas.width,srcCanvas.height);
  const edges = sobelEdges(src, srcCanvas.width, srcCanvas.height);
  kctx.putImageData(edges,0,0);

  estimatePrice(); // also refresh price & tools
}

// =============== Event wiring ==================
fileInput.addEventListener('change', async (e)=>{
  const file = e.target.files[0];
  if(!file) return;
  const img = new Image();
  const url = URL.createObjectURL(file);
  img.src = url;
  await new Promise(r=>img.onload=r);
  originalImage = img;
  // fit canvas to image size
  const maxSide = 800;
  const scale = Math.min(maxSide/img.width, maxSide/img.height, 1);
  srcCanvas.width = Math.round(img.width*scale);
  srcCanvas.height= Math.round(img.height*scale);
  skCanvas.width = srcCanvas.width;
  skCanvas.height= srcCanvas.height;
  sctx.drawImage(img,0,0,srcCanvas.width,srcCanvas.height);
  URL.revokeObjectURL(url);
  imgInfo.innerText = srcCanvas.width+"×"+srcCanvas.height;
  updateAll();
});

sliders.forEach(sl=> sl.addEventListener('input', ()=>{
  editState[sl.id] = parseFloat(sl.value);
  updateAll();
}));

resetBtn.addEventListener('click', ()=>{
  editState = { brightness:0, contrast:0, saturation:100, blur:0, sharpen:0, edge:1.4 };
  sliders.forEach(sl=>{
    if(sl.id==="saturation") sl.value=100;
    else if(sl.id==="edge") sl.value=1.4;
    else sl.value=0;
  });
  updateAll();
});

downloadBtn.addEventListener('click', ()=>{
  const link = document.createElement('a');
  link.download = 'sketch.png';
  link.href = skCanvas.toDataURL('image/png');
  link.click();
});

// =============== Crop Mode ==================
toggleCropBtn.addEventListener('click', ()=>{
  cropping = !cropping;
  cropOverlay.classList.toggle('hidden', !cropping);
  toggleCropBtn.classList.toggle('primary', cropping);
  if(!cropping){ cropStart=null; cropRect=null; updateAll(); }
});

srcCanvas.addEventListener('mousedown', (e)=>{
  if(!cropping) return;
  const rect = srcCanvas.getBoundingClientRect();
  cropStart = { x:(e.clientX-rect.left)*srcCanvas.width/rect.width, y:(e.clientY-rect.top)*srcCanvas.height/rect.height };
});

srcCanvas.addEventListener('mousemove', (e)=>{
  if(!cropping || !cropStart) return;
  const rect = srcCanvas.getBoundingClientRect();
  const x = (e.clientX-rect.left)*srcCanvas.width/rect.width;
  const y = (e.clientY-rect.top)*srcCanvas.height/rect.height;
  cropRect = {
    x: Math.min(cropStart.x, x),
    y: Math.min(cropStart.y, y),
    w: Math.abs(x - cropStart.x),
    h: Math.abs(y - cropStart.y)
  };
  // draw overlay
  const over = cropOverlay;
  over.style.left = (cropRect.x/srcCanvas.width*rect.width) + "px";
  over.style.top  = (cropRect.y/srcCanvas.height*rect.height) + "px";
  over.style.width= (cropRect.w/srcCanvas.width*rect.width) + "px";
  over.style.height=(cropRect.h/srcCanvas.height*rect.height) + "px";
  over.style.position="absolute";
});

srcCanvas.addEventListener('mouseup', ()=>{
  if(!cropping || !cropRect) return;
  // apply crop
  const tmp = document.createElement('canvas');
  tmp.width = Math.max(8, Math.round(cropRect.w));
  tmp.height= Math.max(8, Math.round(cropRect.h));
  const tctx = tmp.getContext('2d');
  tctx.drawImage(srcCanvas, cropRect.x, cropRect.y, cropRect.w, cropRect.h, 0,0,tmp.width,tmp.height);
  srcCanvas.width = tmp.width; srcCanvas.height = tmp.height;
  skCanvas.width = tmp.width; skCanvas.height = tmp.height;
  sctx.drawImage(tmp,0,0);
  cropping=false; cropStart=null; cropRect=null;
  cropOverlay.classList.add('hidden');
  toggleCropBtn.classList.remove('primary');
  // update originalImage to cropped version
  const img = new Image();
  img.src = srcCanvas.toDataURL();
  img.onload = ()=>{ originalImage = img; updateAll(); };
});

// =============== Price Estimator ==================
function estimateComplexity(){
  // Use edge density as proxy
  const img = sctx.getImageData(0,0,srcCanvas.width,srcCanvas.height);
  const edges = sobelEdges(img, srcCanvas.width, srcCanvas.height);
  const d = edges.data;
  let total=0, dark=0;
  for(let i=0;i<d.length;i+=4){
    total++;
    if(d[i] < 140) dark++; // darker -> stronger edge (since inverted)
  }
  const density = dark/(total||1); // 0..1 (higher = more edges)
  return density; 
}

function estimatePrice(){
  if(!originalImage){ pricePKR.innerText="—"; complexityTag.innerText="—"; return; }
  const density = estimateComplexity();
  let base = 1800; // A4 base PKR
  const medium = mediumSel.value;
  const paper = paperSel.value;
  const urgency = urgencySel.value;

  if(paper==="A3") base *= 1.8;
  if(paper==="A5") base *= 0.7;

  if(medium==="charcoal") base *= 1.1;
  if(medium==="color") base *= 1.5;

  // complexity: map density [0.05..0.35] -> [0.9..1.6]
  const factor = 0.9 + Math.max(0, Math.min(1, (density-0.05)/0.30))*0.7;
  let price = Math.round(base*factor);

  if(urgency==="rush") price = Math.round(price*1.25);

  pricePKR.innerText = price.toLocaleString('en-PK');
  complexityTag.innerText = "Complexity: " + (density<0.12? "Low": density<0.22? "Medium" : density<0.30? "High":"Very High");
  refreshTools();
}

[classLevel, mediumSel, paperSel, urgencySel].forEach(el=> el.addEventListener('change', ()=>{
  estimatePrice();
  refreshTutorial();
}));

function refreshTools(){
  const medium = mediumSel.value;
  const items = [];
  if(medium==="graphite"){
    items.push("HB, 2B, 4B, 6B, 8B pencils");
    items.push("Kneaded & vinyl erasers");
    items.push("Blending stumps / tissue");
    items.push("Smooth cartridge paper (A4/A3)");
    items.push("Ruler & light fixative spray");
  }else if(medium==="charcoal"){
    items.push("Willow & compressed charcoal");
    items.push("Charcoal pencils (soft/medium)");
    items.push("Kneaded eraser (for highlights)");
    items.push("Blending stumps, soft brush");
    items.push("Fixative spray & mask");
  }else{
    items.push("Colored pencils (soft core set)");
    items.push("Sharpener & erasers");
    items.push("Bristol smooth paper");
    items.push("Tissue / blender pencil");
    items.push("Fixative (optional)");
  }
  toolsList.innerHTML = items.map(x=>`<li>${x}</li>`).join("");
}

// =============== Tutorial ==================
function getSteps(level, medium){
  const common = [
    "Collect tools and paper. Clean surface.",
    "Lightly grid or mark proportions.",
    "Block big shapes and gesture.",
    "Define edges and main shadows.",
    "Layer tones gradually. Keep highlights clean.",
    "Blend selectively; preserve texture.",
    "Add details, accents, and edges.",
    "Final check: contrast, proportions, cleanliness."
  ];
  if(level==="kids"){
    return [
      "Start with simple shapes (circle/square).",
      "Draw big outline softly (HB).",
      "Shade one light direction only.",
      "Add 2–3 dark accents (eyes/hair).",
      "Sign & take photo!"
    ];
  }
  if(level==="beginner") return common;
  if(level==="intermediate") return common.concat(["Use lost/found edges; vary line weight.","Refine core shadow vs reflected light."]);
  if(level==="advanced") return common.concat(["Edge control by plane changes.","Micro-textures & stylized accents."]);
  return common;
}

function refreshTutorial(){
  const steps = getSteps(classLevel.value, mediumSel.value);
  stepsList.innerHTML = steps.map(s=>`<li>${s}</li>`).join("");
  // attach matching demo video path (replace with your own files)
  const map = {
    kids:       "assets/tutorial_kids.mp4",
    beginner:   "assets/tutorial_beginner.mp4",
    intermediate:"assets/tutorial_intermediate.mp4",
    advanced:   "assets/tutorial_advanced.mp4"
  };
  tutorialVideo.src = map[classLevel.value];
}
refreshTutorial();
refreshTools();

showStepsBtn.addEventListener('click', ()=>{
  const det = stepsList.closest('details');
  det.open = true;
  det.scrollIntoView({behavior:"smooth", block:"center"});
});

playVideoBtn.addEventListener('click', ()=>{
  tutorialVideo.classList.remove('hidden');
  tutorialVideo.play().catch(()=>{});
});

// =============== Final Sketch Analysis ==================
finalInput.addEventListener('change', async (e)=>{
  const file = e.target.files[0];
  if(!file) return;
  const url = URL.createObjectURL(file);
  const img = new Image();
  img.src = url;
  await new Promise(r=>img.onload=r);
  const maxSide=800, scale=Math.min(maxSide/img.width, maxSide/img.height,1);
  finalCanvas.width = Math.round(img.width*scale);
  finalCanvas.height= Math.round(img.height*scale);
  fctx.drawImage(img,0,0,finalCanvas.width,finalCanvas.height);
  URL.revokeObjectURL(url);

  const report = analyzeSketch(finalCanvas, fctx);
  renderFeedback(report);
});

function analyzeSketch(canvas, ctx){
  const {width:w, height:h} = canvas;
  const img = ctx.getImageData(0,0,w,h);
  const d = img.data;

  // Metrics
  let minL=255, maxL=0, sumL=0;
  // edge sharpness via Sobel on grayscale
  const gray = new Float32Array(w*h);
  for(let i=0,j=0;i<d.length;i+=4,j++){
    const g = 0.299*d[i] + 0.587*d[i+1] + 0.114*d[i+2];
    gray[j]=g; minL=Math.min(minL,g); maxL=Math.max(maxL,g); sumL+=g;
  }
  const mean = sumL/(w*h);
  // Contrast range
  const contrast = maxL - minL;

  // Sobel for edges
  const Gx = [-1,0,1,-2,0,2,-1,0,1];
  const Gy = [-1,-2,-1,0,0,0,1,2,1];
  const mag = new Float32Array(w*h);
  for(let y=1;y<h-1;y++){
    for(let x=1;x<w-1;x++){
      let sx=0, sy=0;
      for(let ky=-1;ky<=1;ky++){
        for(let kx=-1;kx<=1;kx++){
          const v = gray[(y+ky)*w+(x+kx)];
          const idx = (ky+1)*3+(kx+1);
          sx += Gx[idx]*v; sy += Gy[idx]*v;
        }
      }
      mag[y*w+x]=Math.hypot(sx,sy);
    }
  }
  let sumMag=0; let edgeCount=0;
  for(let i=0;i<mag.length;i++){ sumMag+=mag[i]; if(mag[i]>80) edgeCount++; }
  const edgeMean = sumMag/(mag.length||1);
  const edgeDensity=edgeCount/(mag.length||1);

  // Blur estimate: variance of Laplacian (low variance = blur)
  const Lap=[0,1,0,1,-4,1,0,1,0];
  let lapVals=[];
  for(let y=1;y<h-1;y++){
    for(let x=1;x<w-1;x++){
      let l=0;
      for(let ky=-1;ky<=1;ky++){
        for(let kx=-1;kx<=1;kx++){
          const v = gray[(y+ky)*w+(x+kx)];
          const idx = (ky+1)*3+(kx+1);
          l += Lap[idx]*v;
        }
      }
      lapVals.push(l);
    }
  }
  const lMean = lapVals.reduce((a,b)=>a+b,0)/(lapVals.length||1);
  const variance = lapVals.reduce((a,b)=>a+(b-lMean)*(b-lMean),0)/(lapVals.length||1);

  // Background cleanliness: take 5% border area
  function borderNoise(){
    const bx = Math.floor(w*0.05), by = Math.floor(h*0.05);
    let vals=[];
    function collect(x0,y0,x1,y1){
      for(let y=y0;y<y1;y++){
        for(let x=x0;x<x1;x++){
          vals.push(gray[y*w+x]);
        }
      }
    }
    collect(0,0,w,by); // top
    collect(0,h-by,w,h); // bottom
    collect(0,by,bx,h-by); // left
    collect(w-bx,by,w,h-by); // right
    const mean = vals.reduce((a,b)=>a+b,0)/(vals.length||1);
    const min = Math.min(...vals), max = Math.max(...vals);
    return {mean, range:max-min};
  }
  const border = borderNoise();

  // Build suggestions
  const suggestions=[];
  if(contrast < 70) suggestions.push("Increase contrast: push darkest darks and reserve highlights.");
  if(variance < 45) suggestions.push("Edges look soft/blurred: sharpen details and avoid over-blending.");
  if(edgeDensity < 0.05) suggestions.push("Add more decisive edges in focal areas.");
  if(border.range > 25) suggestions.push("Paper looks dirty around borders: use clean eraser/tissue and crop edges.");
  if(mean > 210) suggestions.push("Overall too light: add midtones for depth.");
  if(mean < 60) suggestions.push("Overall too dark: lift highlights with eraser, lighten background.");
  suggestions.push("Check proportions with a quick grid / measurement lines.");
  suggestions.push("Vary line weight and keep lost/found edges for realism.");

  return {
    metrics:{contrast, variance, edgeMean, edgeDensity, borderMean:border.mean, borderRange:border.range},
    suggestions
  };
}

function renderFeedback(report){
  feedbackList.innerHTML = "";
  const {metrics, suggestions} = report;
  const items = [
    `Contrast range: ${metrics.contrast.toFixed(1)}`,
    `Edge density: ${(metrics.edgeDensity*100).toFixed(1)}%`,
    `Sharpness (Laplacian var): ${metrics.variance.toFixed(1)}`,
    `Border cleanliness (range): ${metrics.borderRange.toFixed(1)}`
  ];
  items.forEach(t=>{
    const li=document.createElement('li'); li.innerText=t; feedbackList.appendChild(li);
  });
  const hr = document.createElement('div'); hr.className='hr'; feedbackList.appendChild(hr);
  suggestions.forEach(s=>{
    const li=document.createElement('li'); li.innerText=s; feedbackList.appendChild(li);
  });

  exportReportBtn.onclick = ()=>{
    const lines = ["SKETCH FEEDBACK REPORT","======================","",
      ...items,"", "Suggestions:", ...suggestions
    ].join("\n");
    const blob = new Blob([lines], {type:"text/plain"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a'); a.href = url; a.download = 'sketch_feedback.txt'; a.click();
    URL.revokeObjectURL(url);
  };
}

// Initial state
estimatePrice();
</script>
</body>
</html>
